<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrate</title>
    <!-- GOOGLE FONTs -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/Styleinit.css" type="text/css"> 
</head>
<body>
    <div class="formulario">
        <h1>Registrate</h1>
        <div class="IniciarSesion"> 
            <form>
            <div class="input">
            <label>Nombre</label>
            <input type="text" class="form" name="name" id="name" autocomplete="off">
            </div>
            <div class="input">
            <label>Apellidos</label>
            <input type="text" class="form" name="lastName" id="lastName"  autocomplete="off">
            </div>
            <div class="input">
            <label>Usuario</label>
            <input type="text" class="form" name="nickName" id="nickName"  autocomplete="off">
            </div>
            <div class="input">
            <label>Contraseña</label>
            <input type="password" class="form" name="password" id="password"  autocomplete="off">
            </div>
            <button id="buttonRegister">Registrarse</button>
            <p>¿Ya tienes cuenta?
            <a href="login.html">Inicia Sesión</a>
            </p>
            </form>
        </div> 
    </div>
    <script src="assets/js/logic.js"></script>
</body>
</html>